PREFIX: $onJoined[$getServerVar[channel-b]]

$nomention
$jsonParse[$getUserVar[welcome-id;$botID;$guildID]]
$if[$json[b]==si]
$title[$replaceText[$replaceText[$replaceText[$json[title];{tagg-user};$displayName[$authorID];-1];{server-name};$serverName[$guildID];-1];{members};$membersCount;-1]]
$description[$replaceText[$replaceText[$replaceText[$json[description];{tagg-user};<@$authorID>;-1];{server-name};$serverName[$guildID];-1];{members};$membersCount;-1]]
$image[$json[image]]
$footer[$replaceText[$replaceText[$replaceText[$json[footer];{tagg-user};$displayName[$authorID];-1];{server-name};$serverName[$guildID];-1];{members};$membersCount;-1]]
$footerIcon[$serverIcon]
$color[$json[color]]
$endif

$var[tico;1]
$eval[$repeatMessage[5;
%{DOL}%if[%{DOL}%roleExists[%{DOL}%json[rol-%{DOL}%var[tico\]\]\]==true\]
%{DOL}%roleGrant[%{DOL}%authorID\;+%{DOL}%json[role-%{DOL}%var[tico\]\]\]
%{DOL}%endif
%{DOL}%var[tico\;%{DOL}%sum[%{DOL}%var[tico\]\;1\]\]
]]

$if[$json[auto-n]!=]
$if[$and[$charCount[$replaceText[$replaceText[$json[auto-n];{name-user};$nickname[$authorID];1];{members};$membersCount;1]]<27;$charCount[$nickname[$authorID]]<27]==true]
$changeUsernameWithID[$authorID;$replaceText[$replaceText[$json[auto-n];{name-user};$nickname[$authorID];1];{members};$membersCount;1]]
$endif
$endif

$if[$json[anti-bots]==si]
$if[$isBot[$authorID]==true]
$kick[$authorID;The anti-bot system is activated.]
$endif
$endif
